# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OJMN3D7ltxqb3GudlTvUrGL3ypPDwGhcJpdnZGAv6eVXQuNjgM3i44nn9mBlqLjMpeBTeVa0Aq3s77iPe0QYYQw00xYPABb3y
STRIPE_SECRET_KEY=sk_test_51OJMN3D7ltxqb3GutnmWkuDVULvKjak7wHd2FY3rVeRiCRpFY1yziTQvjhmrpyffMCaarjpvvRFwhyH3nYEQNt8g00bqCgeMGa
